# aas-suite-community

./: .csharpierignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json
services/: Directory.Build.props  Directory.Packages.props
services/aas-designer/: .gitignore  Docker.Directory.Build.targets  Dockerfile  Dockerfile.community  backendGenerator.sln  reset-aasdesigner-migrations.sh
services/aas-designer/AasDesignerAasApi/: AasDesignerAasApi.csproj
services/aas-designer/AasDesignerAasApi/Controllers/: AasInfrastructureController.cs  AasProxyController.cs  AasViewerController.cs  AasViewerProxyController.cs  ConceptDescriptionController.cs  PackagesController.cs  PcnController.cs  ProductDesignationController.cs  ProductFamilyController.cs  ProductRootController.cs  ServerSentEventsController.cs  ShellsController.cs  SubmodelController.cs
services/aas-designer/AasDesignerAasApi/Infrastructure/: AasInfrastructureSettingsDto.cs  InfrastructureChangeRequester.cs
services/aas-designer/AasDesignerAasApi/Pcn/: PcnInformation.cs
services/aas-designer/AasDesignerAasApi/ProductDesignation/: ProductDesignationDto.cs
services/aas-designer/AasDesignerAasApi/ProductFamily/: ProductFamilyDto.cs
services/aas-designer/AasDesignerAasApi/ProductRoot/: ProductRootDto.cs
services/aas-designer/AasDesignerAasApi/ServerSentEvent/: IBaseStore.cs  IUpdateMessage.cs  ImportProgressMessageStore.cs  ImportProgressUpdateMessage.cs  PcnUpdateMessage.cs  PcnUpdateMessageStore.cs  ShellUpdateMessage.cs  ShellUpdateMessageStore.cs  SseClient.cs  SseClientStore.cs  SubmodelUpdateMessage.cs  SubmodelUpdateMessageStore.cs
services/aas-designer/AasDesignerAasApi/Shells/: AasxPackager.cs  FileLoader.cs  FilePathForExportModifier.cs  ShellMultipartRequestParser.cs  SubmodelMetadata.cs  SubmodelMetadataLoader.cs  SubmodelRefResult.cs
services/aas-designer/AasDesignerApi/: AasDesignerBootstrap.cs  AasSuiteContextFactory.cs  AasSuiteContextOptionsFactory.cs  appsettings.DevelopmentWithContainerManager.json  appsettings.json  log4net.config
services/aas-designer/AasDesignerApi.Community/: AasDesignerApi.Community.csproj  Program.cs
services/aas-designer/AasDesignerApi.Community/Properties/: launchSettings.json
services/aas-designer/AasDesignerApi.Host/: AasDesignerApi.Host.csproj
services/aas-designer/AasDesignerApi/AasApi/: PublicApiConceptDescriptionService.cs
services/aas-designer/AasDesignerApi/Apikey/: ApikeyService.cs
services/aas-designer/AasDesignerApi/Authorization/: ExternalIdentityProviderConfiguration.cs  IJwtUtils.cs  IUserService.cs  JwtUtils.cs  KeycloakAdminService.cs  UserService.cs  ViewerUserCacheService.cs
services/aas-designer/AasDesignerApi/Benutzer/: BenutzerService.cs  UserOrgaUebersichtDto.cs
services/aas-designer/AasDesignerApi/Cors/: CorsService.cs
services/aas-designer/AasDesignerApi/Dashboard/: DashboardService.cs
services/aas-designer/AasDesignerApi/EClass/: ConverterUtils.cs  EClassBackgroundService.cs  EClassService.cs  EClassUtils.cs  EclassClassConverter.cs  EclassClassUnitConverter.cs  EclassDatatypeConverter.cs  EclassImportService.cs  EclassMetadataConverter.cs  EclassPropertyConverter.cs  TechnicalPropertyCandidate.cs
services/aas-designer/AasDesignerApi/ExpirationWarning/: AccountDeletionIn14DaysWarner.cs  AccountDeletionIn7DaysWarner.cs  AccountDeletionNotifier.cs  AccountExpiringIn7DaysWarner.cs  AccountExpiringTodayWarner.cs
services/aas-designer/AasDesignerApi/Idta/: IdtaItem.cs  IdtaService.cs
services/aas-designer/AasDesignerApi/Import/: DotnetBasyxValidator.cs  ImportMode.cs  ImportResult.cs  NeverRequiredContractResolver.cs
services/aas-designer/AasDesignerApi/Instantiation/: Instantiator.cs
services/aas-designer/AasDesignerApi/Invoice/: InvoiceService.cs
services/aas-designer/AasDesignerApi/Jobs/: BackgroundTaskQueue.cs  BasyxUpdateListener.cs  DailyExpiredOrganisationsChecker.cs  DailyExpiredOrganisationsCheckerSettingsStore.cs  DailyQmZertChecker.cs  DailyStatisticCalculator.cs  DailyStatisticCalculatorSettingsStore.cs  IdtaCrawler.cs  IdtaCrawlerSettingsStore.cs  PcnUpdateListener.cs  PcnUpdateListenerSettingsStore.cs  PeriodicInfrastructureDeleter.cs  PeriodicInfrastructureDeleterSettingsStore.cs  PeriodicOrganisationDeleter.cs  PeriodicOrganisationDeleterSettingsStore.cs  QueuedHostedService.cs  StatisticCalculator.cs  StatisticCalculatorSettingsStore.cs
services/aas-designer/AasDesignerApi/LegalLinks/: LegalLinksSettingsRuntimeService.cs
services/aas-designer/AasDesignerApi/Localization/: DeLocalizedMessages.cs  EnLocalizedMessages.cs  ILocalizedMessages.cs  LocalizedMessageFactory.cs
services/aas-designer/AasDesignerApi/Mail/: MailService.cs
services/aas-designer/AasDesignerApi/Middleware/: CorsMiddleware.cs  EnumMemberConverter.cs  ExceptionFilter.cs  JsonOptions.cs  OptionsMiddleware.cs  SerializationFilter.cs  VwsGeneratorApikeyMiddleware.cs  VwsGeneratorJwtMiddleware.cs
services/aas-designer/AasDesignerAuthorization/: AasDesignerAuthorization.csproj  AasDesignerAuthorizeAttribute.cs  AllowAnonymousAttribute.cs  ApiKeyUserResolver.cs
services/aas-designer/AasDesignerCommon/: AasDesignerCommon.csproj
services/aas-designer/AasDesignerHelpApi/: AasDesignerHelpApi.csproj
services/aas-designer/AasDesignerModel/: AasDesignerModel.csproj  IApplicationDbContext.cs
services/aas-designer/docker/: docker-compose.yml
services/gateway/: Dockerfile  GatewayBootstrap.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  gateway.csproj  gateway.http
services/gateway/Bff/: BffAntiforgeryMiddleware.cs  BffEndpointMappings.cs  DownstreamAuthMiddleware.cs  GatewayAuthModels.cs  GatewayBackendOptions.cs  GatewayBffSessionService.cs
services/gateway/Properties/: launchSettings.json
services/shared/AasContainerShared/: AasContainerShared.csproj  ContainerInfos.cs
services/shared/AasShared/: .gitignore  AasShared.csproj  AasShared.sln
services/xsd/: aas.xdbproj  aas.xsd_NameMapping.cs.xml
services/xsd/AasSchema/: AasSchema.cs  AasSchema.csproj  AasSchema.xml  SampleUsage.cs
(+1899 files in other folders)
