<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="AasCore.Aas3.Package" />
    <PackageReference Include="AasCore.Aas3_0" />
    <PackageReference Include="AasCore.Aas3_1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasDesignerModel\AasDesignerModel.csproj" />
    <ProjectReference Include="..\..\shared\AasShared\AasShared.csproj" />
  </ItemGroup>
</Project>
