<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3.Package" />
    <PackageReference Include="AasCore.Aas3_1" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="BaSyx.Models" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
    <PackageReference Include="BaSyx.Utils" />
    <PackageReference Include="BaSyx.Utils.DependencyInjection.Abstractions" />
    <PackageReference Include="BaSyx.Models.Export" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="LettuceEncrypt" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="LiquidTechnologies.XmlObjects.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AasShared\AasShared.csproj" />
  </ItemGroup>
</Project>
