<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <AssemblyName>AasDesignerApi</AssemblyName>
    <RootNamespace>AasDesignerApi</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3.Package" />
    <PackageReference Include="AasCore.Aas3_1" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="sib_api_v3_sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="BaSyx.Models" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
    <PackageReference Include="BaSyx.Utils" />
    <PackageReference Include="BaSyx.Utils.DependencyInjection.Abstractions" />
    <PackageReference Include="BaSyx.Models.Export" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="LettuceEncrypt" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="LiquidTechnologies.XmlObjects.Runtime" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="../AasDesignerApi/Assets/**/*.*"
      Link="Assets/%(RecursiveDir)%(Filename)%(Extension)"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../AasDesignerApi/Mail/**/*.html"
      Link="Mail/%(RecursiveDir)%(Filename)%(Extension)"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../AasDesignerApi/Packaging/**/*.png"
      Link="Packaging/%(RecursiveDir)%(Filename)%(Extension)"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../AasDesignerApi/Localization/**/*.html"
      Link="Localization/%(RecursiveDir)%(Filename)%(Extension)"
    >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../AasDesignerApi/appsettings*.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../AasDesignerApi/log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasDesignerApi.Host\AasDesignerApi.Host.csproj" />
    <ProjectReference Include="..\..\shared\AasShared\AasShared.csproj" />
    <ProjectReference Include="..\..\xsd\AasSchema\AasSchema.csproj" />
    <ProjectReference Include="..\AasDesignerModel\AasDesignerModel.csproj" />
    <ProjectReference Include="..\AasDesignerAasApi\AasDesignerAasApi.csproj" />
    <ProjectReference Include="..\AasDesignerCommon\AasDesignerCommon.csproj" />
    <ProjectReference Include="..\AasDesignerAuthorization\AasDesignerAuthorization.csproj" />
    <ProjectReference Include="..\AasDesignerSharedLinksApi\AasDesignerSharedLinksApi.csproj" />
    <ProjectReference Include="..\AasDesignerDashboardApi\AasDesignerDashboardApi.csproj" />
    <ProjectReference Include="..\AasDesignerSystemManagementApi\AasDesignerSystemManagementApi.csproj" />
    <ProjectReference Include="..\AasDesignerHelpApi\AasDesignerHelpApi.csproj" />
  </ItemGroup>
</Project>
