<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0 !important;
        font-size: 0 !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      th {
        font-weight: 400;
        text-align: left;
      }
      [class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #fff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .r8-i {
          background-color: #fff !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r11-i {
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r12-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r13-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }
        .r14-i {
          text-align: center !important;
        }
        .r15-r {
          background-color: #009cdf !important;
          border-color: #009cdf !important;
          border-radius: 4px !important;
          border-width: 0 !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 12px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r16-i {
          background-color: #eff2f7 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r17-i {
          color: #3b3f44 !important;
          padding-bottom: 0 !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r18-i {
          color: #3b3f44 !important;
          padding-bottom: 0 !important;
          padding-top: 0 !important;
          text-align: center !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r20-i {
          padding-bottom: 15px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-top: 0 !important;
        }
        .r21-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css" emogrify="no"></style>
    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      ol,
      p,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #009cdf;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #fff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <style type="text/css">
      a:link {
        color: #009cdf;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#009cdf" yahoo="fix" style="">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td align="center" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r1-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td
                            class="r4-i"
                            style="
                              background-color: #fff;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: 400"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r7-i"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="200"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 200px;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      font-size: 0;
                                                      line-height: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.mailinblue.com/5808670/images/content_library/original/6461c6b93dfb0d312251c31d.png"
                                                      width="200"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td
                            class="r8-i"
                            style="
                              background-color: #fff;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: 400"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r11-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      word-break: break-word;
                                                      line-height: 1.5;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <h3
                                                      class="default-heading3"
                                                      style="
                                                        margin: 0;
                                                        color: #1f2d3d;
                                                        font-family: arial,
                                                          helvetica, sans-serif;
                                                        font-size: 24px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      Hallo / Hello {{username}}
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r12-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <p style="margin: 0">
                                                      wir möchten Sie darüber informieren, dass die Lizenz Ihrer Organisation {{organame}} in <b>7 Tagen</b> abläuft.
                                                    </p>
                                                    <p style="margin: 0">
                                                      Sollten Sie eine Verlängerung wünschen, wenden Sie sich bitte rechtzeitig an <a href="mailto:aas-contact@meta-level.de">aas-contact@meta-level.de</a>.
                                                    </p>
                                                    <p style="margin: 0">
                                                      Ohne Rückmeldung wird Ihr Account am {{expirationDateDe}} deaktiviert und 14 Tage später dauerhaft gelöscht.
                                                    </p>
                                                    <p style="margin: 0">
                                                      Bitte beachten Sie, dass nach der Löschung keine Wiederherstellung mehr möglich ist.
                                                      <p style="margin: 0">
                                                        Bei Rückfragen stehen wir Ihnen gerne zur Verfügung.
                                                      </p>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r12-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      word-break: break-word;
                                                      padding-bottom: 15px;
                                                      padding-top: 15px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <p style="margin: 0">
                                                      We would like to inform you that the license of your organization {{organame}} will expire in <b>7 days</b>.
                                                    </p>
                                                    <p style="margin: 0">
                                                      If you would like an extension, please contact <a href="mailto:aas-contact@meta-level.de">aas-contact@meta-level.de</a> in good time.
                                                    </p>
                                                    <p style="margin: 0">
                                                      If you do not respond, your account will be deactivated on {{expirationDateEn}} and permanently deleted 14 days later.
                                                    </p>
                                                    <p style="margin: 0">
                                                      Please note that it is no longer possible to restore the data once it has been deleted.
                                                      <p style="margin: 0">
                                                        If you have any questions, please do not hesitate to contact us.
                                                      </p>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="300"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 300px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <tr>
                          <td
                            class="r16-i"
                            style="
                              background-color: #eff2f7;
                              padding-bottom: 20px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: 400"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r7-i"
                                        style="
                                          padding-left: 15px;
                                          padding-right: 15px;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p style="margin: 0">
                                                      AAS Designer by Meta-Level
                                                      Software AG
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r18-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0;
                                                        font-size: 14px;
                                                      "
                                                    >
                                                      Lyonerring 1, 66121
                                                      Saarbr&uuml;cken
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      padding-top: 15px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0;
                                                        font-size: 14px;
                                                      "
                                                    >
                                                      Diese E-Mail wurde an
                                                      {{email}}
                                                      gesendet.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r9-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r10-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r18-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      word-break: break-word;
                                                      color: #3b3f44;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0;
                                                        font-size: 14px;
                                                      "
                                                    >
                                                      Sie haben die E-Mail
                                                      erhalten, weil Sie der Administrator einer Organisation des Designers der AAS Suite sind.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
