<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AasCore.Aas3.Package" Version="1.0.2" />
    <PackageVersion Include="AasCore.Aas3_0" Version="1.0.5" />
    <PackageVersion Include="AasCore.Aas3_1" Version="1.0.0" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="log4net" Version="3.3.0" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="MimeKit" Version="4.16.0" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.1.0" />
    <PackageVersion Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="BaSyx.Models" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="BaSyx.Utils" Version="1.0.0" />
    <PackageVersion Include="BaSyx.Utils.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageVersion Include="BaSyx.Models.Export" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="LibGit2Sharp" Version="0.29.0" />
    <PackageVersion Include="LettuceEncrypt" Version="1.3.0" />
    <PackageVersion Include="QRCoder" Version="1.4.3" />
    <PackageVersion Include="LiquidTechnologies.XmlObjects.Runtime" Version="20.7.5" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration" Version="11.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="AspNetCore.Proxy" Version="4.5.0" />
    <PackageVersion Include="MQTTNet" Version="5.0.1.1416" />
    <PackageVersion Include="MQTTnet.Extensions.TopicTemplate" Version="5.0.1.1416" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <!-- Packages für AasSchema Projekt -->
    <PackageVersion Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <!-- Packages für feed-mapping -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion
      Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="10.0.0"
    />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <!-- JWT Authentication packages -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="KubernetesClient" Version="17.0.14" />
    <!-- Packages für gateway -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Postgres" Version="1.2.2" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    <!-- Packages für health-dashboard -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="IdentityModel" Version="5.2.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.15" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
</Project>
