<Project Sdk="Microsoft.NET.Sdk">
  <!-- Explicit net8.0 target so ContainerManager (net8.0) can reference this project.
       net10.0 services can consume net8.0 libraries without issue. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
